src/conf/budget_ui.proto

syntax = "proto2";

package budget;

// import "../../../common/src/conf/common_ui.proto";

option java_package = "com.digitald4.budget.proto";
option java_outer_classname = "BudgetUIProtos";

enum UserRoleUI {
	UR_UNKNOWN = 0;
	UR_OWNER = 12;
	UR_READONLY = 13;
}

enum DateRange {
  UNSPECIFIED = 0;
  DAY = 1;
  WEEK = 2;
  MONTH = 3;
  CAL_MONTH = 4;
  YEAR = 5;
}

message PortfolioUI {
	optional int32 id = 1;
	optional string name = 2;

	message PortfolioUserUI {
		optional int32 user_id = 1;
		optional UserRoleUI role = 2;
	}
	repeated PortfolioUserUI portfolio_user = 4;
}

message PortfolioListRequest {
}

message PortfolioCreateRequest {
	optional PortfolioUI portfolio = 1;
}

message AccountUI {
  optional int32 id = 1;
	optional int32 portfolio_id = 2;
  optional string name = 3;
  optional bool payment_account = 4;
  optional int32 parent_account_id = 5;

	message BalanceUI {
		optional string date = 1;
		optional double balance = 2;
		optional double balance_year_to_date = 3;
	}
  optional BalanceUI balance = 6;

	message AccountSummary {
		optional string month = 1;
		optional double total = 2;
	}
	repeated AccountSummary summary = 7;
}

message AccountListRequest {
	optional int32 portfolio_id = 1;
	optional int64 ref_date = 2; // Reference date needed for balance information.
}

message AccountGetRequest {
	optional int32 account_id = 1;
	optional int64 ref_date = 2; // Reference date needed for balance information.
}

message AccountCreateRequest {
	optional AccountUI account = 1;
}

message BillUI {
	optional int32 id = 1;
	optional int32 portfolio_id = 2;
	optional int32 account_id = 3;
	optional int32 template_id = 4;
	optional int64 due_date = 5;
	optional string name = 6;
	optional int64 payment_date = 7;
	optional double amount_due = 8;

	enum PaymentStatusUI {
		PS_UNKNOWN = 0;
		PS_ESTIMATED_AMOUNT = 1;
		PS_BILLED_AMOUNT = 2;
		PS_SCHEDULED = 3;
		PS_PENDING = 4;
		PS_PAID = 5;
	}
	optional PaymentStatusUI status = 9;
	optional int32 rank = 10;

	message TransactionUI {
		optional int32 debit_account_id = 1;
		optional double amount = 2;
		optional int64 payment_date = 3;
		optional PaymentStatusUI status = 4;
	}
	repeated TransactionUI transaction = 13;
}

message BillListRequest {
	optional int32 portfolio_id = 1;
	optional int64 ref_date = 2;
	optional DateRange date_range = 3;
}

message BillCreateRequest {
	optional BillUI bill = 1;
}

message BillTransUpdateRequest {
	optional int32 bill_id = 1;
	repeated BillUI.TransactionUI transaction = 2;
}

message TemplateUI {
  optional int32 id = 1;
	optional int32 portfolio_id = 2;
  optional string name = 3;

	message TemplateBillUI {
		optional int32 account_id = 1;
		optional int32 due_day = 2;
		optional string name = 3;
		optional double amount_due = 4;

		message TemplateTransactionUI {
			optional int32 debit_account_id = 1;
			optional double amount = 2;
		}
		repeated TemplateTransactionUI transaction = 5;
	}
  repeated TemplateBillUI bill = 4;
}

message TemplateListRequest {
	optional int32 portfolio_id = 1;
}

message TemplateCreateRequest {
	optional TemplateUI template = 1;
}

message ApplyTemplateRequest {
	optional int32 template_id = 1;
	optional int64 ref_date = 2;
	optional DateRange date_range = 3;
}

message AccountSummaryRequest {
	optional int32 portfolio_id = 1;
	optional int32 year = 2;
}