src/conf/budget.proto

syntax = "proto2";

package budget;

// import "common_ui.proto";

option java_package = "com.digitald4.budget.proto";
option java_outer_classname = "BudgetProtos";

enum UserRole {
	UR_UNKNOWN = 0;
	UR_OWNER = 12;
	UR_READONLY = 13;
}

message Portfolio {
	optional int32 id = 1;
	optional string name = 2;
	optional string description = 3;

	message PortfolioUser {
		optional int32 portfolio_id = 2;
		optional int32 user_id = 3;
		optional UserRole role = 4;
	}
	repeated PortfolioUser portfolio_user = 4;
}

message Account {
  optional int32 id = 1;
  optional int32 portfolio_id = 2;
  optional string name = 3;
  optional string description = 4;
  optional bool payment_account = 5;
  optional int32 parent_account_id = 6;
}

message Bill {

}

message Template {
  optional int32 id = 1;
  optional int32 portfolio_id = 2;
  optional string name = 3;
  optional string description = 4;

	message TemplateBill {
		optional int32 id = 1;
		optional int32 template_id = 2;
		optional int32 account_id = 3;
		optional int32 due_day = 4;
		optional string name_d = 5;
		optional double amount_due = 6;
		optional bool active = 7 [default = true];
		optional string description = 8;
		optional int32 rank = 9;

		message TemplateTransaction {
			optional int32 id = 1;
			optional int32 template_bill_id = 2;
			optional int32 debit_account_id = 3;
			optional double amount = 4;
		}
		repeated TemplateTransaction transaction = 10;
	}
  repeated TemplateBill bill = 5;
}